uri = mongodb+srv://btppr:btpprpass@pitch.ihdy2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwt_secret = dsfllkdskgjkdfgnkjns
CLIENTFORG=http://beyondthepavilion.herokuapp.com
NODE_ENV=production